<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ipmi">
<!ENTITY author    "lapy">
<!ENTITY version   "2026.04.17d">
<!ENTITY launch    "Settings/IPMI">
<!ENTITY gitURL    "https://raw.githubusercontent.com/lapy/IPMI-unRAID/master">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2026.04.17d
- Refactor IPMI plugin for enhanced performance and usability. Introduce new navigation structure for improved user experience across settings, sensors, and events. Update JavaScript functions for better data handling and responsiveness. Enhance CSS for modern design consistency, including new reading status styles. Streamline configuration loading functions for efficiency.
###2026.04.17c
- Enhance IPMI plugin UI with new quick navigation features across multiple pages, including event log, archived events, and sensor pages. Introduce improved layout and styling for better user experience, along with additional functionality for fan control and diagnostics. Update CSS for modern design consistency and responsiveness.
###2026.04.17b
- Remove CLI check from CSRF token validation in IPMI plugin to streamline request handling.
- Enhance IPMI plugin UI and functionality with modern design updates. Refactor event log, archived events, and sensor pages for improved usability. Introduce responsive layouts, updated styles, and enhanced user interactions. Add CSS variables for better theme management and streamline JavaScript integration for improved performance.
###2026.04.17a
- Update IPMI plugin version and changelog; ensure proper XML escaping in release notes rendering.
###2026.04.17
- Refactor stop script addition in doinst.sh for improved readability and consistency. Use printf for formatted output and ensure proper quoting of variables.
- Fix TMPDIR variable quoting in mkpkg script for improved path handling
- Modernize IPMI plugin and document lapy fork
- Release 2025.12.13
- Revert "Release 2025.12.13"
- Release 2025.12.13
- Release 2025.12.13
- Further 7.2 GUI fixes.
- Release 2025.11.07
- Updates for 7.2
- Release 2025.02.09
- Change Icon to HDD for HDD Temps.
- Update Dev Release
- DevRelease 2025.02.06
- Create freeipmi-1.6.15-x86_64-1sf.txz
- Release 2025.01.26c
- Release 2025.01.26b
- Release 2025.01.26a
- Update IPMIFans.page
- Release 2025.01.26
- Release 2025.01.26
- Releae 2025.01.26
- Update change log.
- Add Package
- Fix exclude HDD Temp
- Fix log message to remove html encode
- Update IPMIFans.page
- Update ipmi_helpers.php
- Release 2024.01.21
- Add HDD override values
- Fix PHP errors
- Release 2023.12.12
- Add Dell Model Fix
- Release 2023.12.06
- Update ipmi_helpers.php
- Update sample config.
- Add Secondary Temp Check for HDD
- Add json option to editor.
- Release 2023.12.05
- X12 Fan Fix
- Release 2023.12.04
- Update temp readings.
- Fix  SM Gen
- Change Temp to match display settings in log.
- Add board_model
- Delete archive/ipmi-2023.12.02-x86_64-1.txz
- Delete archive/ipmi-2023.12.02-x86_64-1.md5
- Remove Dev packages.
- Add Release Notes
- Release 2023.12.02
- Dev 2023.12.02
- Change Dell fans to FAN123456
- Dev release 01c
- Dev 2023.12.01c
- Add X12 and EP2C612 WS Support
- Dev Release 2023.12.01b
- Dev 2023.12.01b
- Add shift to Table sorter.
- Dev release
- Dev 2023.12.01a
- Update Fan settings.
- Fix Supermicro issue.
- Add Dev release files
- Dev 2023.12.01
- Add Dell support
- Release 2023.10.06
- Add Support for IPMI LAN Version
- Release 2023.06.26
- Release 2023.06.26
- Add minimise for 6.12 dashboard
- Release 2023.03.10
- Release 2023.03.10 Fix password
- Fix Password Processing.
- Release 2023.03.04a
- Update ipmi_config.php
- Update ipmi.plg
- Release 2023.03.04
- Update config and sensor config reads
- Release 2023.03.02
- HDD temp fix.
- Release 2023.03.01b
- Release 2023.03.01a
- Update ipmifan
- Release 2023.03.01
- Fix typo
- Update ipmi.plg
- release 2023.02.15
- Update ipmifan
- release 2023.02.15
- Update ipmifan
- Release 2023.02.14a
- Release 2023.02.14
- PHP8 and New Dashboard for 6.12
- 6.12 and php 8 fixes
- Fixes for PHP8
- update
- update
- upgrade
- fix typo
- update
- convert temp based on global units
- fix typo
- update
- update dashboard
- update
- update to new ui
- update icons to fa font
- use unraid hdd temps except for drives outside of array or ua
- update sensor icons to fa
- add dell support to settings
- update freeipmi
- update
- add remaining fa icons
- update
- confine fa attributes to tablesorter
- convert to fa font icons
- add fa font icons
- remove icons
- update
- update icon
- update
- update icon
- update
- add support for supermicro boards with CPU and SYS fans instead of FAN1234 and FANA
- additional comments for supermicro
- update
- fix page condition
- more autov
- update
- remove page condition
- update
- add support for ASRock models
- enable virtual machine override
- update
- add delay after full fans
- update
- update
- format error output
- fix eroor output
- remove test code
- update tablesorter
- add autov to css and js
- define vars before loop update hex compare
- update
- update
- scaled fan control
- update
- move range to global var
- move range to global var
- move range to global
- remove range from json
- update year
- update
- set fans to full speed for Supermicro boards before fan loop add variable range for fans
- add board array for Supermicro X9 boards add range key for Supermicro boards add default range if key is missing
- show one decimal place for percentages add variable range to min and max remove deprecated code
- add range key
- remove hdparm add smartctl stanby check
- add event
- update tablesorter
- uppercase hostname reformat notification skip duplicate notifications
- update
- add display for any sensor reformat footer
- add ipmi to show footer
- get options for any sensor
- update
- update fan control rc.shutdown command
- update
- update
- add check for service vars
- add flush cache to bmc reset
- add error success false return
- add csrf token
- fix bmc reset function, add csrf token
- remove service check
- update
- update
- add permissions to ipmiraw
- fix refresh rate
- update
- add date to plugin file changes
- update help
- fix missing $cmd_count global initval %'s
- remove lockfile, use dynamic check
- add check for DEVS variable
- remove dash lock file, using dynamic check instead
- harden hdd input
- change page condition from file check to config check
- add dynamic page condition
- add FILE input to fix settings not saving
- remove service enable check
- remove info page install
- update
- update
- fix network password encoding
- update change log date
- update
- fix auto and full for ASRock dual socket boards
- add hdd ignore
- merge fan helpers get hard drives from emhttp vars
- get available hard drives from emhttp vars disk.ini and devs.ini
- add comments
- cleanup
- fix unary operator expected error
- add hard drive ignore
- update freeipmi package
- merge into ipmi_helpers.php
- update
- add support for dual core ASRock boards
- add location to fan array
- fix fanlog pointer
- update
- fix basic view to show percent
- fix cmd count var
- update package
- update package
- add fan helper require
- move require
- fix default buttons
- add text to dash lock
- add separate board check
- add fan helper require fix board status check for page
- remove fan helper require
- get board info for dual socket asrock shorten fanlog to Temp instead of Temperature add more comments
- add separate board check
- update hhds inside loop
- check sockets only for non supermicro
- change var name
- add loop for dual socket boards
- allow for independent polling
- add socket status
- remove left over code
- move ipmifan script
- add hdd enable/disable var
- link hdd poll and temp poll
- fix hdd ignore add hdd poll add temp poll
- add hdd options
- formatting
- formatting
- update hdd ignore var
- move hdd functions
- add hdd ddcl
- update ddcl name and fix
- move drive functions
- add socket check for config
- move sockets var to fan settings
- add hdd ignore var add sockets var
- update
- update second pass of dual sockets
- update
- finish support for dual socket boards. add force variable
- update support for multi socket boards
- update
- update help
- rearrange fan settings change min and max to show %
- update
- remove zebra widget
- fix css for new themes move cdnjs to local
- move cdnjs to local
- move cdnjs to local
- remove tablesorter top margin
- move cdnjs to local
- add condition for tablesorter
- fix stickyheaders for new themes move cdnjs to local fix operand on integers
- update css for new themes move cdnjs to local add condition for tablesorter
- properly fix dropdownchecklist refresh bug move cdnjs to local
- update css for new themes
- move cdnjs to local
- update polling interval
- split ipmi and seld settings disable ipmi settings when seld or fan control are running
- add hdd poll remove depreciated class
- add hdd poll
- update
- update
- remove
- update
- update
- add fan max add fan minmax options funtion
- add max fan speed change polling to seconds convert js to jquery
- move supermicro commands
- remove depreciated code change warm to cold
- rename temp function
- update
- update
- update auto and full speed function
- update
- update
- fix board name
- fix raw command
- fix autofan command
- update package
- update
- add 6.4 theme support
- add support for supermicro X10/X11 boards
- update freeipmi to 1.5.5
- add legacy packages
- initial support for supermicro
- adjust css
- update css for new themes
- remove depreciated code and comments
- add to supermicro board array
- remove comment
- move
- load switch hide/show commit and revert based on config add theme support
- format
- add load config var
- combine editor pages
- update cdnjs
- convert forms to jquery
- comma
- change image
- update for current plugin
- check board status
- Add supermicro settings change board info vars
- add supermicro fan options
- change from warm to cold reset
- move sensor config editor to settings page
- remove
- work on dual socket boards
- fix dates
- clarify
- update formatting
- add donate button
- add slocate package
- move all xml to unRAID-CA repo
- fix screenfetch not added to bash profile
- move nut plugin to separate repo
- move nut plugin to separate repo
- expand details into table
- hide custom driver, add status bar, move details to separate tab
- add start and stop scripts
- update values
- remove disks event
- fork unRAID NUT plugin
- fix wrong color vs threshold value
- whitespace
- add fasd to nerdpack
- update speedtest plugin
- update compile instructions
- update libvirtwol plugin
- update python package name
- modify pkg_build.sh to make package from a directory
- update speedtest plugin
- merge into a single script
- fix empty ip aadr causing failed scans
- update descriptions
- add rsnapshot
- remove quote
- esc chars
- add rmlint
- re-add neon description
- remove quotes
- add ncdu
- add exiftool
- add tmux package
- add lrzip to packages
- test
- esc desc
- add idle3-tools to Nerdpack
- Version bump
- fix launch
- update speedtest
- update speedtest
- add lynx
- Nerdpack fix support link, add toggle perl for vim
- update cmdline plugin
- update code to jquery
- fix duplicate python
- version bump
- remove tablesorter from plg file
- move local tablesorter to cdn, add support link to readme
- Update change log
- fix libvirtwol plugin error
- update python package to 2.7.13
- update security, fix form undefined, update python and libvirt-python, add readme support link
- add more help and update defaults
- add dynamix plugin update api and support link to readme
- update nmap package
- update wakeonlan plugin
- update change log
- update apache plugin
- update launch
- update command line plugin
- Update packages and plugins
- update security
- update security
- remove depreciated comment
- add cdn and remove local js and css
- no change
- add cdn links and remove local js and css
- update date
- update speedtest
- update changes
- update date
- update cmdline plugin
- get board name
- fix events over network
- update speetest
- add md5deep
- add atop
- add GNU parallel
- add serf for subversion
- remove
- add unionfs-fuse
- add tcpdump
- remove ungit plugin
- revert to npm install
- update node ungit package
- update
- rename node package
- rename back to ungit
- update plg file
- update package name
- rename plugin
- update ungit package
- rename package to ungit -node to avoid conflicts
- add self containted package for ungit
- remove update for npm
- update start and stop scripts
- add restart
- add restart script
- update plg
- update plg
- fix port not saving
- add readme, revise slack desc
- update port
- e Please enter the commit message for your changes. Lines starting remove node modules :wq
- Revert "add readme, update slack desc"
- add readme, revise slack desc
- Revert "add readme, update slack desc"
- add readme, update slack desc
- update date
- add ungit
- initial ungit plugin commit
- continue on exception
- update desc
- add netcat-openbsd
- fix python min
- remove board var
- move to fan config
- formatting, minor code changes
- add supermicro fan settings
- minor changes
- add support for supermicro
- add supermicro fan settings
- condense code
- update
- update
- fix min/max
- update settings link
- fix harfbuzz package
- add nodejs instead of node
- update desc
- update desc
- add node js package
- update ip address
- remove depreciated plgs
- update
- update help
- update
- update
- update codemirror and add search function
- update
- update nc desc again
- update nc desc
- update nc desc
- update nc desc
- update changes
- update changes
- fix ip on fan page
- fix min/max
- update
- update
- update php7 compatibility
- add ip address as default for fan page
- fix min/max
- update min/max
- add mediainfo
- update
- fix board set as unknown
- add bc
- update min/max
- update speedtest-linux to 1.0.2-c
- update
- update speedtest-linux to 1.0.2-b
- update
- do not remove packages
- do not remove packages
- update
- update
- update
- update
- fix modprobe
- add package
- update variables
- update
- format code
- quiet modprobe and update for 6.3
- remove excess code
- update for 6.3
- update
- update for 6.3
- update
- update for 6.3
- just txz files
- update for 6.3
- add md5 for packages
- fix directory creation
- change hour to 24h
- clean up code
- update
- update
- fix fan log percentage padding
- update
- fix missing global variable on fan options
- fix array key exists error on fan page
- update
- update
- update
- update plugin and package
- formatting
- format code
- format code
- add more help
- update
- add netcat
- minor fixes
- update css, add config check
- hide media
- check if fan is set
- remove depreciated code
- code cleanup and minor bug fixes
- add ipmi json file creation
- update
- remove depreciated
- update python3
- update
- remove quotes from ipmi sensors output
- update
- add OEM Reserved to dashboard and footer
- update
- update
- add readings for OEM Reserved
- update
- add Joe editor
- update
- update
- update
- fix inaccurate message if fan control is disabled
- fix fan control disabled
- update
- fix packagemanager array erros
- fix debug in caps
- add stunnel package
- update
- update
- update
- add odbc package
- update
- update
- update
- update
- update plugin
- update
- update
- update
- fix formatting
- update
- update package
- update tablesorter to 2.27.6
- update
- restart fan control on plugin update
- fix fanmin, autofan() and fanmin percentage
- update plugin
- update
- update
- add Python 3 source
- update
- update mcelog desc
- update
- update
- update
- update
- update
- update
- update
- update
- update
- update
- update
- update
- update category
- add qnotify
- update
- update
- add notice to update
- update
- update help info
- update
- remove plugin update notice on update
- remove auto and add manual check for updates
- round pct
- remove dash types, add all sensors to dash, ignore all will disable dash
- add ignore sensors
- remove ignore from global, set local on functions
- remove dash types
- add ignore to fan sensors, remove depreciated dash types
- add all sensors to dash
- convert fan control setting to name based
- add ignored sensors and command line args
- update
- update default config
- combine $ignore check will $all check, fix no sensors if localhost and network enabled
- remove ipmi check
- update comments
- Dashboard summary switch default to On, Dashboard will show any sensor if state is not nominal
- update
- If no sensors are ignored, set $all to true
- update change log
- update
- update dash help
- update ipmi check
- move ipmi check to functions
- add drop down for dashboard
- add colors to sensor display based on state
- change 10 to 20 sec
- use file exists, move ipmi check to helper functions
- move ipmi check to helper functions
- move vars, functions and condense code
- dashboard css
- update
- add dashboard page
- update get selected function
- update ignore sensor form
- remove get ignore function, use ip:id for options
- update ignore sensors
- update
- update ignore sensors
- fix button alignment
- fix fan sensors include
- fix fan sensors include
- remove
- update
- add ignore sensors ddcl
- ddcl
- move to settings
- allow negative numbers
- add dropdownchecklist theme
- update
- fix local ipmi check thank to ljm42
- update
- update
- fix sensors config name, change plugin update notice to from download to install
- update
- update event table css
- remove -q for quit
- update
- add ipmicfg script
- add fan options
- update
- change ipmi detections
- update required files
- update
- update
- add fan settings
- update
- add auto, force, full options
- remove ipmifan.rc
- add depend
- fix spacing, move vars
- update
- fix spacing
- fix spacing
- fix spacing
- move variables to appropriate files
- update boards, add full settings
- update
- update
- fix fanlog pointer
- add auto fan command
- move js to page files, add reading and settings sudo tabs
- fix fan control not disabled by board status
- fix mod check
- add error reporting
- add png
- resize to 100px
- restructure code
- combine php/java code and pages, add css
- update
- reduce plugin update footer space
- rename, add icon
- rename
- update mod logic
- add board check
- update returns, download function, add hdd ip
- rename
- update
- allow any four sensors to display in footer, update board image fuctions
- fix missing board image, toggle fan settings
- update editor
- add network shortcuts
- add boards json
- update
- remove redundant fan opts
- board default
- add ipmi images
- remove CR from config
- add empty variables
- change default to 3 min
- fix no archive file/empty array
- fix empty fantemp array, add lo,hi, min to basic view
- add bmc reset
- fix href pointer
- remove
- update
- fix network timeout
- fix fan log clear
- exec
- add codemirror save
- add codemirror config editor
- add shortcuts
- update
- add dynamix plugin api
- update
- add support for asrockrack
- arrange temp and fan display together
- add limit range
- fix header formatting
- add help comments
- create separate fan options
- convert commands to freeipmi
- change start and stop commands
- reduce footer space usage
- get fan ip specific sensors
- add network service check to fanip
- move fan control functions
- add dynamix plugin api
- fuction name
- add daemon option
- add logger function, rename vars, add hdd functions, quiet option
- remove
- rename vars, use global vars
- supermicro notes
- rename
- remove
- rename vars
- fanip
- add config change check
- add css
- condense pages
- add display page
- update
- add lower fan limit
- remove waiting
- add fan ip options
- fix ipmi board
- check for network disabled for  ipmi modprobe
- fix hard drive temp
- change type
- fix apply buuton disabled
- add fan ip
- update
- update
- change units to type abbreviate units and add to reading
- added bind package
- add hdparm move hd functions to hdparm add fancontrol css separate status to each page add function to create fancontrol options add advanced view to hide fancontrol options
- fix fancontrol
- fix n/a sensors, fix code formatting
- add debug
- fix tab cookie when switching between pages
- move debug to helpers, do not unset current hex
- formatting
- add functions, show all sensors
- formatting
- update
- remove depreciated code
- change vars to fancontrol
- add ipmi fan control script
- finalize draft 1
- update format
- add fan poll option
- add sensors config notes
- unhide seld poll time
- add fan poll time
- update args, update boards array, add readings function, update temp formula
- aff fan config
- add fan config
- update hdd otions
- rename vars and clear config on every submit
- clear fan config every time
- add check for valid date
- update date funciton
- update date function
- update
- update
- update
- update
- update archived events
- update
- update
- update
- update
- update
- add log file
- add archive delete
- remove alerts
- update
- add freeipmi source
- remove depreciated sources
- remove libpcap
- update plugin remove libpcap from 6.2 install
- update archive funtions
- update archive function
- add to advanced view switch
- formatting
- re-number page
- add archive page
- add archive page functions
- add ipmi modprobe check to fix webgui delays
- fix add check for modprobe ipmi_si otherwise ipmi-sensors timeout will cause delays in the webgui reduce network timeout also
- add archive function to ipmi events convert date to numeric date covert tinge to Unix
- add archive event log
- remove icons and use default dynamix icons
- add archive image
- update
- update plugin
- update plg
- update checking config file
- fix missing comma
- update
- update package locations
- update freeipmi link
- update freeipmi package
- update backup switch
- fix vm autostart
- add event backup
- add ipmi-raw info
- fix missing temp units
- add event log backup
- add test events
- remove
- update
- move ID to advanced class
- add test events
- add support for 6.2
- update for unRAID 6.2 Compatibility
- roll back libgcrypt
- update
- update
- update
- remove
- update
- update
- update
- update
- update
- update
- convert shellinabox to cmdline
- update
- update
- update plugin
- change shellinabox to cmdline
- add reading filter, rename filter reset
- text-align center all tables
- update code move and file rename
- move code to options and settings, underscore network ids
- remove code from helpers and create options and settings
- rename
- add use of sensor array
- add highlighting, update filter reset and ip address and reading filters
- update filter reset
- update package and plg
- fix filter reset, add fan keys
- update
- set sensor refresh condtion
- add table column styles
- update
- update
- remove quotes from network options add run class to network settings save tablesorter search filters
- update polling time, fix event daemon monitoring message
- update ipmi plugin
- fix sensor reading command, read me typo
- add filter classes
- add ipmi plg
- initial commit ipmitool to freeipmi conversion
- update package list
- update package descriptions
- update speedtest plg and pkg
- update speedtest plugin
- fix launch url
- update icon location
- update speedtest plugin
- update
- change advanced view from toggle to fixed
- add freeipmi commands
- update
- add manufacturer
- remove
- change remote to network
- update permissions
- update ipmitool plg and package
- update speedtest plg and package
- change restore wording from clean to new
- fix backup only to clean home directory
- update shellinabox packages and descriptions
- add version
- update NerdPack plugin and packages
- update package descriptions
- update NerdPack packages and plugin
- fix array combine for sensors with non uniform data
- update ipmitool plugin
- revert plugin to previous version
- update ipmitool plugin
- remove
- move to /usr/sbin
- append ipmi top variables, add rc scripts
- add ckfsv package and description
- update speedtest plugin
- move file permissions from plg to package doinst.sh
- fix screenfetch error if emhttp/var.ini were not ready
- fix shutdown not saving, chmod error
- add screenshot and backup
- update package install script to add shutdown script
- move scripts to rc script
- add command line screenshot modified for unRAID
- fix chmod, should be event
- fix event permissions
- add fdupes package and description
- add jhead package and description
- update
- fix: remove path
- fix: delete git package on remove
- update aesir plugin
- update, add image, readme and license
- initial commit of aesir plugin
- rename variables
- rename variables
- move to other settings
- add get options for fan temps
- rename variables to support multiple daemons
- update plugin version
- update
- add temps and fan reading to footer
- update plugin
- update version and package repo
- move to package directory
- remove restarting of script
- update margins
- update date
- fix error if config missing
- remove symlink to speedtest-linux
- remove switches, add icons, add tablesorter and filters
- end of file new line
- fix missing cfg error
- update
- add shortcuts
- add tablesorter and default cfg
- update
- tablesorter update
- update
- make executable
- remove depreciated files
- remove tablesorter and add fa icons
- remove depreciated files
- add tablesorter package
- update
- add tablesorter v2.25.0 and pager plugin
- add checks for bad speedtest
- update
- update
- update
- fix package description file name
- add initial descriptions and package list
- update
- rename
- format desc
- add package descriptioins
- update
- update launch setting
- move repo to unRaid-plugins
- add option to diable SSL
- remove cert button
- add default cert definition in cfg
- fix cert link
- rename
- rename and update
- add ip address option
- update install script to remove old packages
- update command line page to new name and default to port 4200
- update
- update
- fix start with array
- update date
- update plg files, add wakeonlan
- update version
- update forum link
- add shellinabox to appstore
- minor changes
- add shellinabox to repo
- update start and stop scripts
- add appstore
- fix missing /
- add packages, update install/remove scripts
- initial commit of libvirtwol to repo
- convert ot switchbuttons
- info page
- add start and stop checks
- move to system information section
- remove columns
- fix waiting for events triggering notifications
- update version and change log, add start &amp; stop of daemon
- update version, add remove cron
- version and permissions for script
- update version info
- add version check
- add version check
- update ca icons
- Fix icon
- Fix Icon
- Fix icon link
- update
- removed command output
- Fix name, remove &name;
- minor fixes
- add delete function
- update packages
- update remove script
- update minor bugs
- edit remove script
- update
- initial commit of nerpack plugin
- update old package removal
- add appstore content
- finish plugin name change
- update remove script
- update name change
- rename ipmi repo
- update
- fix typo
- fix typo
- update
- update
- update
- tyops
- add ipmitool to repo
- update plg file
- update
- change repo name
- update plg file
- update
- update plg file
- update package naming
- update changes
- update remove script
- update install script
- update plugin
- update plg
- test
- update plg file
- update
- update plg file
- update plg file
- commit speedtest plugin to repo
- Initial commit
###2025.12.13
- Further GUI updates for 7.2
- Add built-in ASRockRack ROMED8U-2T d6/d8 fan profile support.
- Normalize board.json fan profiles and enforce ROMED8U minimum PWM handling.
- Add schema-aware config loading, JSON endpoint envelopes, UI validation, CI, and staged packaging.
###2025.11.07
- Updates for 7.2
###2025.02.09
- Fix freeipmi package
- Update icon on footer to be HDD if HDD temp.
###2025.01.26c
- Bold Line in helptext Thanks to spl147
###2025.01.26b
- Fix HDD Exclude
- Fix HTML code in fan log
- Updated fan control page. Thanks to spl147
- Add New freeipmi package
###2025.01.21
- PHP fixes
- Add HDD override values.
###2023.12.12
- Chg Dell model type to show name rather than part number
###2023.12.06
- Add secondary Temp check if HDD is primary and disk have spundown.
- Add JSON to config page.
###2023.12.05
- Fix X12 Fan
- Add Spundown text and Fix Fan RPM unit.
###2023.12.04
- Add Conversion to between C and F if set in display settings.
- Add Board and Model to Settings and Fan page.
- Fix X12 model support.
- Fix EP2C612WS check.
###2023.12.02
- Add FAN Control support for Dell systems.
- Add Supermicro X12 options. Thanks to C4Wiz for PR.
- Add ASRock EP2C612WS Support thanks to WillGunn for PR.
- Set shift class in table sorter thanks to kcpants for PR.
- Refactor code to allow easier models+boards to be added.
###2023.10.06
- Add IPMI LAN Version option. Default 1.5
###2023.06.26
- Add Dashboard minimise support on 6.12
###2023.03.10
- Fix Password Processing for Network Connections
###2023.03.04a
- Fix config and sensor config retreval.
###2023.02.15a
- 6.12 Fixes
###2023.02.14
- update PHP8
- update 6.12 dashboard
###2021.01.08
- fix plugin package permissions
###2020.09.17
- update freeipmi to 1.6.6
###2020.09.15
- fix footer
###2020.09.14
- display temps in readings and dashboard based on global display units
###2020.09.13
- update dashboard
###2020.08.24
- fix hard drive spin down by using unraid hdd temps
- update dashboard to match new ui
- fix missing sensor icons
- update to freeipmi 1.6.4
###2019.02.08
- add remaining fa icons
###2019.01.25
- remove all icons and convert to fa fonts
- fix summarized notification misalignment caused by tablesorter css
###2019.01.24
- update settings icon to fa font
###2018.12.31
- add support for Supermicro boards with CPU_FAN and SYS_FAN fan names
###2018.11.10
- add fixed fan control page conditions
- add more css and js autov thanks to ljm42
###2018.11.08a
- fix remove fan control page condition
###2018.11.08
- add fan control support for virtual machines
###2018.11.04
- fix full fans add delay to script start
###2018.11.03
- fix bmc cold reset
- fix config editor not showing errors
- update tablesorter to v2.31.0
###2018.10.14
- update fan control script
- add css and js autov
###2018.06.03
- fix scaled fan control thanks to gmk2
###2018.05.20a
- move range from json to global var
###2018.05.20
- format min and max percentages to one decimal place
- add support for Supermicro X9 boards
- set Supermicro boards to full speed mode (other modes seem to interfere with script)
###2017.12.14
- add compatibility with System Temp plugin
- add support for any sensor display in footer
- reformat footer display
###2017.11.29
- fix fan control rc.local_shutdown command options
###2017.11.26
- fix plugin install services starting when disabled
- fix bmc reset and editor save success/error return
- add sensor cache flush to bmc reset
###2017.11.24
- fix footer refresh rate
###2017.11.11
- fix network settings not saving
- change Dash page and Fan Control page condition check
- misc minor bug fixes
###2017.10.30
- fix network password encoding on settings page
- fix: remove info page error from freeipmi package
###2017.10.27
- upgrade freeipmi to 1.5.7
- fix fan control full and auto speed for ASRock dual socket boards
- add hard drive selection for display sensors and Readings
- get hard drives for HDD Temperature from emhttp devices
- if available get unassigned drive temps from UA plugin
###2017.10.26
- add support for ASRock dual socket boards
- misc fixes and code cleanup
###2017.10.23
- add hard drive selection for fan control
- add lock file to enable or disable fan control page
- fix fan control start and stop
- fix default settings buttons
- add workaround to starting services during plugin install
- add more towards dual socket Asrock, not there yet
###2017.10.09a
- update second pass for dual socket boards
###2017.10.09
- add support for dual socket to ipmi2json script only
###2017.10.06
- change fancontrol min and max to show percentage instead of 1 -64
- update help
###2017.10.02
- fix css and stickyheaders for new themes
- move cdnjs to local
- properly fix dropdown checklist tab refresh/switch
###2017.06.26
- revert previous changes till for more testing
###2017.06.25
- change Temperature Polling Times.  You will need to change settings, save and restart fan control.
- add fan max speed
###2017.06.24
- remove tablesorter package
###2017.06.19
- fix Supermicro auto fan setting
- stopping fan control returns fans to original mode
- update ipmifan auto and full speed functions
###2017.06.18a
- add zone fan control support for Supermicro X10 and X11 boards
- add support for new 6.4 themes
- combine Sensor Editor and Config Editor and move to Settings page
- restructure Settings page vars and forms
- fix incorrect colors vs readings when missing thresholds
- change bmc reset from warm to cold reset
- update codemirror cdn
- update freeipmi to 1.5.5
- remove board log file and switch to dmidecode for board info instead of ipmi-fru
- misc fixes and code improvements
###2017.01.27
- update and harden code for security
- update codemirror for sensor and config editor
- add: search and replace functions for config editor
###2016.10.22
- fix: min/max version in plugin
###2016.10.19
- fix: min/max version in plugin
- fix: cached board status set add unknown
###2016.10.17
- fix: board not recognized and fancontrol disbaled
###2016.10.12
- fix: load kernel driver
###2016.10.10
- fix: plugin file
###2016.10.09
- fix: quiet modprobe
- update for min/max and 6.3
###2016.10.07a
- fix: add padding to single digit percentage for fan log
###2016.10.07
- fix: fan page showing config missing for fan when it's not
###2016.10.06a
- fix: array_key_error on fans page
###2016.10.06
- add: update to freeipmi-1.5.3
- add: automatic system specific configuration of ipmi fans for ASRock boards
- fix: move boards.json to board.json
- fix: cache board type to speed up settings page
- fix: minor fixes, cleanup and remove depreciated code
- fix: css affecting dashboard
- fix: unRaid 6.3 compatibility
###2016.09.29
- fix: remove quotes from OEM Reserved readings
###2016.09.28a
- add: show readings for OEM Reserved in dashboard
- add: ability to select OEM Reserved to display in footer
###2016.09.28
- add: show readings for OEM Reserved e.g. Supermicro temp readings
- fix: hard drives reading showing 0 when spun down
###2016.09.20
- fix: inaccurate error when running fancontrol while disabled
###2016.09.16
- update tablesorter to 2.27.6
###2016.07.22
- fix: fan control not setting fans to auto when stopped
- fix: fan control not setting fan min (only setting a value of 1)
- fix: fan log percentage 0% when fan min is used
- thanks to piotrasd for the testing
###2016.05.17
- notice: with the latest update you will need to reconfigure your fan control settings
- fix: convert fan control settings to name based instead of number based (you'll need to setup fancontrol again)
- fix: workaround for dynamix plugin update api not refreshing after update (remove update message)
- fix: workaround for dynamix drop down checklists bug (F5 on other tab breaks ddcl)
- fix: refresh Settings tab on tab1 click for ddcl bug
- fix: check for board manufacturer
- add: remove auto board.json update and add manual Check for Updates button
- add: update fan logging: add start/stop messages and fan speed changes are in the form Fan Name(%):Temp Sensor(°C)
- add: ignored sensors to fan control page
- add: ignored sensors and command line arguments to CL helper scripts: ipmisensors, ipmisel and ipmifru
- add: Dashboard settings for all sensors, deselect all to disable Dashboard
- remove: Dashboard switch and types
###2016.05.16
- add: Dashboard will show any sensor if state is not nominal
- fix: Dashboard summary switch default to On
- fix: no sensors if localhost and network enabled
- fix: no sensors displayed if ignore is empty Thanks to ljm42
- fix: remove depreciated network check in footer display Thanks ljm42
###2016.05.15
- fix: condense code, remove excess files
- fix: readings page buttons alignment
- fix: sensors refresh rate first time dash or readings page is loaded
- add: update ipmi check method and network checks (move into fuctions)
- add: color to sensor readings in footer based on sensor state
- add: tablesorter reset for all tables (1st click is ascending, 2nd is descending and third 3rd is unsorted)
- add: settings drop down check list for sensor select and ignore
- add: settings drop down check list for Dashboard sensor type (uncheck all: hides IPMI Dashboard Summary)
- add: Dashboard summary page and hide switch
- fix: motherboard logos not showing
###2016.05.10a
- fix: local ipmi check Thanks to ljm42
###2016.05.10
- add: CL helper scripts ipmisensors and ipmisel that use network settings if network is enabled
- add: motherboard logos
- add: ability to use any fan or temp sensor in footer
- add: settings and readings tabs to Settings and Tools menu
- add: ipmi sensors configuration to readings page
- add: ipmi system configuration editor to settings page
- add: ability to edit, save and load on boot ipmi sensor configuration e.g. sensor thresholds
- add: help button text
- add: Dynamix plugin update API
- add: ipmi fan control for ASRock boards only
- (based on fans being named: CPU_FAN1, CPU_FAN2, REAR_FAN1, REAR_FAN2, FRNT_FAN1, FRNT_FAN2)
- add: select fan control ip address
- add: advanced view for fan control options
- fix: show separate status on each settings page
- add: highest array hard drive temp as a sensor
- add: abbreviated units to readings, change units column to type column
- fix: reduce footer footprint
- fix: network options
###2016.04.27
- fix: network timeout
###2016.03.27
- fix: add check for valid date
###2016.03.26
- fix: change date format function
###2016.03.25
- fix: archived events page update on event delete
- fix: archived events with same timestamp
- fix: archived events tablesorter pager
###2016.03.24
- update for 6.2 to freeipmi 1.5.1
- new installs on 6.2 will work fine
- 6.2 users with previous install will need to reboot or install libgcrypt-1.6.5 (temporarily) to use freipmi 1.5.1
- libgcrypt-1.6.5 is included with unRAID 6.2 and previous versions downgraded it to 1.5.5 to use freeipmi 1.4.11
- http://ftp.slackware.com/pub/slackware/slackware64-current/slackware64/n/libgcrypt-1.6.5-x86_64-1.txz
- fix: bug local ipmi timeout webgui to wait for ipmi (only affected systems without local ipmi)
- changed backup events to archived events
- add archived event page and switch
###2016.03.14
- update freeipmi 1.4.11 package remove init.d
- fix virtual machines not auto starting due to /etc/init.d directory created by freeipmi package
###2016.03.13
- add test button for sending sample notification events
- move ID column to advanced
- fix temp units not showing in footer
- add backup switch to backup events when clearing them
###2016.03.12
- converted to using freeipmi instead of ipmitool
- add support for multiple ipmi hosts local, network or both together
- add an extra fan display so you have 2 temp and 2 fan in footer
- add different warning levels based on event state
- fix race condition on reading of sensors and events
- add highlights and filters to tables
- add settings button to readings page and reading button to settings page
- add polling time to event monitoring
- code optimizations
###2016.02.22
- fix: advanced changed to fixed instead of toggle
###2016.02.15a
- fix: array combine error for sensors with non uniform data
###2016.02.15
- update tablesorter
- add: fan control page and status
- fan control Not functional yet
- add: settings for temps and fan display
- add: temp and fans readings to footer
- move event daemon start and stop functions to rc scripts
- remove daemon start and stop with array
- move daemon start process to plugin install
- move daemon stop process to rc.local_shutdown
###2016.01.17
- add tablesorter as a separate package
- fix values outside of critical showing green
- add icons instead of switches
- minor code changes
###2015.12.30
- remove old plugin directory on install
###2015.12.20
- fixed "Waiting for events" triggering notification on system start
- reorganize events page
- add switchbuttons
- move from UnRAID OS to System Information under Tools menu
- add unRAID version check
###2015.12.14
- make sure and remove old plugin
###2015.12.11
- change repo
- change install and remove method
###2015.11.17
- fix permissions for events
###2015.11.10b
- deleted wrong page file
###2015.11.10
- stop event monitoring on plugin removal
###2015.11.09
- minor bug fixes
###2015.11.08
- add settings page
- add event notifications
- add remote IPMI access
###2015.08.15
- update for unRAID 6.1-rc+ only
###2015.05.07a
- fix bug
###2015.05.07
- initial unRAID 6 release.
</CHANGES>

<!--
This plugin uses freeipmi to display sensor readings
-->
<FILE Name="&plgPATH;/freeipmi-1.6.15-x86_64-1sf.txz" Min="7.0" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/freeipmi-1.6.15-x86_64-1sf.txz</URL>
<MD5>4463885948170b750e67b7b568704e91</MD5>
</FILE>

<FILE Name="&plgPATH;/freeipmi-1.6.6-x86_64-1.txz" Min="6.8" Max="6.12.99" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/freeipmi-1.6.6-x86_64-1.txz</URL>
<MD5>604ecc5e4756c0347fb4a1d9be4c4000</MD5>
</FILE>

<FILE Name="&plgPATH;/freeipmi-1.5.7-x86_64-2.txz" Min="6.2" Max="6.7.99" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/freeipmi-1.5.7-x86_64-2.txz</URL>
<MD5>66a3efd19bd7cc53ef07c14a77431fe7</MD5>
</FILE>

<FILE Name="&plgPATH;/freeipmi-1.4.11-x86_64-3.txz" Min="6.1" Max="6.1.99" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/freeipmi-1.4.11-x86_64-3.txz</URL>
<MD5>6c7839886f7c7b0cc4947aaf6199d60e</MD5>
</FILE>

<!--
The 'plugin' config file.
-->
<FILE Name="&plgPATH;/&name;.cfg">
<INLINE>
<![CDATA[
IPMISELD="disable"
IPMIPOLL="180"
NETWORK="disable"
LOCAL="disable"
IPADDR=""
USER=""
PASSWORD=""
DISP_SENSOR1="0"
DISP_SENSOR2="0"
DISP_SENSOR1="0"
DISP_SENSOR2="0"
LOADCFG="disable"
IGNORE=""
DIGNORE=""
DASH="enable"
DEVIGNORE=""
DEVS="enable"
OVERRIDE="disable"
OBOARD="Supermicro"
OCOUNT="0"
OMODEL="9"
]]>
</INLINE>
</FILE>

<!--
The 'plugin' fan config file.
-->
<FILE Name="&plgPATH;/fan.cfg">
<INLINE>
<![CDATA[
FANCONTROL="disable"
FANPOLL="6"
FANIP=""
HDDPOLL="18"
HDDIGNORE=""
HARDDRIVES="enable"
]]>
</INLINE>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!-- WORKAROUND -->
<FILE Name="/tmp/start_&name;" Mode="0770">
<INLINE>
#!/bin/bash
CONFIG=&plgPATH;/&name;.cfg

# read our configuration
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

# checking ipmi board support
/usr/bin/php &emhttp;/scripts/ipmicheck
sleep 1

# stopping ipmi event monitor
/etc/rc.d/rc.ipmiseld stop
sleep 1

# stopping ipmi system log tail
/etc/rc.d/rc.ipmitail stop
sleep 1

# start ipmi event monitoring if enabled
if [ "$IPMISELD" == "enable" ]; then
    # starting ipmi event monitor
    /etc/rc.d/rc.ipmiseld start
    sleep 1

    # starting ipmi system log tail
    /etc/rc.d/rc.ipmitail start
    sleep 1
fi

CONFIG=&plgPATH;/fan.cfg

# read our configuration
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

# stopping ipmi fan control
/usr/sbin/ipmifan --quit
sleep 1

# start ipmi fan control if enabled
if [ "$FANCONTROL" == "enable" ]; then
    /usr/sbin/ipmifan --daemon
    sleep 1
fi

# checking ipmi sensors configuration
if [ "$LOADCFG" == "enable" ]; then
    /etc/rc.d/rc.ipmicfg commit
fi
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
#Verify Unraid Version
source /etc/unraid-version
VER=${version:0:3}

if [[ $VER == 6.0 ]]; then
    echo "Unraid version 6.1 or higher is required"
    exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
    echo "Wrong 'plugin' package md5 hash."
    rm &plgPATH;/&plgNAME;.txz \
         &plgPATH;/&plgNAME;.md5
    exit 1
else

    upgradepkg --install-new &plgPATH;/&plgNAME;.txz

    if [ -e "/boot/config/plugins/ipmi/boards.json" ]; then
         mv &plgPATH;/boards.json &plgPATH;/board.json
    fi

    # Load impi drivers
    echo "loading ipmi drivers..."
    for module in ipmi_msghandler ipmi_devintf ipmi_si; do
        modprobe -q $module
    done

    # Start scripts if enabled
    echo "starting ipmi services..."
    at -M -f /tmp/start_&name; now 2>/dev/null

    sleep 1

    rm -f /tmp/start_&name;

    # Cleaning old source files
    find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
    find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2021, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#stop daemon
echo "stopping ipmi services..."
/etc/rc.d/rc.ipmiseld stop
sleep 1
/etc/rc.d/rc.ipmitail stop
sleep 1
echo "stopping ipmi fan control..."
sleep 1
/usr/sbin/ipmifan --quit
sleep 1

rm -rf &plgPATH;/libgcrypt*.txz

removepkg &plgPATH;/*.txz
rm -rf &emhttp;
rm -f &plgPATH;/*.txz \
  &plgPATH;/*.md5


echo "unloading ipmi drivers..."
for module in ipmi_msghandler ipmi_devintf ipmi_si; do
    modprobe -r $module
done

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015-2021, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
